@blue: blue;
@grey: grey;
@red: red;


h1, p {
  color: @red; 
	text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 48px;
}

body {
	background: @blue;
}

header {
  text-align: center;
  color:  @grey; 
}

footer {
  text-align: left;
	color: @grey;
}

//ul {
//  list-style-type: none;
//  position: fixed;
//  top: 0;
//  width: 100%;
// margin: 0;
//  padding: 0;
//  overflow: hidden;
//  background-color: #333;
//}

//li {
//  float: right;
//}

